URL=http://demowebshop.tricentis.com/
Login=//a[@class="ico-login"]
EmailTextBox=//input[@id="Email"]
PasswordTextBox=Password
LoginButton=//input[@value="Log in"]
AccountId=(//a[@class="account"])[1]
ShoppingCartLink=//span[contains(text(),'Shopping cart')]
RemoveFromCart=//td[@class="remove-from-cart"]
UpdateCart=//input[@name="updatecart"]
BooksMenu=//ul[@class="top-menu"]//a[@href="/books"]
ComputingInternet=//h2[@class="product-title"]//a[@href="/computing-and-internet"]
Price=//span[@itemprop="price"]
Quantity=//input[@class="qty-input"]
AddtoCart=//div[@class="add-to-cart-panel"]//input[@value="Add to cart" and @type="button"]
AddToCartMessage=//p[@class="content" and contains(text(),'The product has been added to your ')]
SubTotal=(//span[@class="product-price"])[1]
Checkout=//button[@id="checkout"]
TermsofService=//input[@id="termsofservice"]
drpBillingAddress=billing_address_id
drpbillingNewAddress=BillingNewAddress.CountryId
BillingAddressCity=//input[@id="BillingNewAddress_City"]
BillingAddress1=//input[@id="BillingNewAddress_Address1"]
BillingAddressZip=//input[@id="BillingNewAddress_ZipPostalCode"]
BillingAddressPhoneNumber=//input[@id="BillingNewAddress_PhoneNumber"]
BillingAddressContinue=//*[@id="billing-buttons-container"]/input[@title="Continue"]
ShippingAddress=shipping_address_id
ShippingAddressContinue=//*[@id="shipping-buttons-container"]/input[@title="Continue"]
ShippingNextDayAir=//*[@id="shippingoption_1"]
ShippingMethodContinue=//*[@id="shipping-method-buttons-container"]/input[@value="Continue"]
PaymentMethodContinue=//*[@id="payment-method-buttons-container"]/input[@value="Continue"]
PaymentInfoContinue=//*[@id="payment-info-buttons-container"]/input[@value="Continue"]
ConfirmOrder=//*[@id="confirm-order-buttons-container"]/input[@value="Confirm"]